<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特效小工具</title>
    <style>
        html {
            background-color: #090821;
            color: #fff;
            font-family: Poppins, sans-serif;
            font-size: 16px;
            overflow-x: auto;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 8em;
            grid-gap: 1em;
            padding: 0 1em 5em;
            margin: 0 auto;
        }

       
        @media (min-width: 640px) {
            .grid {
                max-width: 640px;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1.5em;
                padding: 0 1em 5em;
            }
        }
            
        @media (min-width: 768px) {
            .grid {
                max-width: 768px;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 2em;
                padding: 0 2em 5em;
            }
        }

       

        @media (min-width: 1024px) {
            .grid {
                max-width: 1024px;
                grid-template-columns: repeat(5, 1fr);
                padding: 0 2.5em 5em;
            }
        }

        .flexSty {
            display: flex;
            /* 
                flex-wrap:wrap-reverse ; ,最后在上，第一行在下,倒序
            */
            /* flex-wrap: wrap; */
            /* 正序*/

            align-items: center;
            justify-content: center;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        /* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
        .loading01 {
            border: 3px solid hsla(185, 100%, 62%, 0.2);
            border-top-color: #3cefff;
            border-radius: 50%;
            width: 3em;
            height: 3em;
            animation: spin01 1s linear infinite;
        }

        @keyframes spin01 {
            to {
                transform: rotate(360deg);
            }
        }

        /* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

        /* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
        .loading02 {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
            width: 2em;
        }

        .loading02 span {
            width: 0.3em;
            height: 1em;
            background-color: #3cefff;
        }

        .loading02 span:nth-of-type(1) {
            animation: grow02 1s -0.45s ease-in-out infinite;
        }

        .loading02 span:nth-of-type(2) {
            animation: grow02 1s -0.3s ease-in-out infinite;
        }

        .loading02 span:nth-of-type(3) {
            animation: grow02 1s -0.15s ease-in-out infinite;
        }

        .loading02 span:nth-of-type(4) {
            animation: grow02 1s ease-in-out infinite;
        }

        @keyframes grow02 {

            0%,
            100% {
                transform: scaleY(1);
            }

            50% {
                transform: scaleY(2);
            }
        }

        /* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

        /* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
        .loading03 {
            position: relative;
            width: 2em;
            height: 2em;
            border: 3px solid #3cefff;
            overflow: hidden;
            animation: spin03 3s ease infinite;
        }

        .loading03::before {
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            width: 2em;
            height: 2em;
            background-color: hsla(185, 100%, 62%, 0.75);
            transform-origin: center bottom;
            transform: scaleY(1);
            animation: fill03 3s linear infinite;
        }

        @keyframes spin03 {

            50%,
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fill03 {

            25%,
            50% {
                transform: scaleY(0);
            }

            100% {
                transform: scaleY(1);
            }
        }

        /* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */


        /* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
        .loading04 {
            perspective: 120px;
        }

        .coin04 {
            width: 2em;
            height: 2em;
            border-radius: 50%;
            border: 4px solid #3cefff;
            -webkit-animation: spin04 1.5s ease-in-out infinite;
            animation: spin04 1.5s ease-in-out infinite;
        }

        @keyframes spin04 {
            to {
                transform: rotateY(540deg);
            }
        }

        /* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */


        /* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
        .loading05 {
            width: 4em;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
        }

        .loading05 div {
            width: 0.8em;
            height: 0.8em;
            border-radius: 50%;
            background-color: #fc2f70;
        }

        .loading05 div:nth-of-type(1) {
            transform: translateX(-100%);
            animation: span05 0.5s ease-in alternate infinite;
        }

        .loading05 div:nth-of-type(3) {
            transform: translateX(-95%);
            animation: right-swing 0.5s ease-out alternate infinite;
        }

        @keyframes span05 {

            50%,
            100% {
                transform: translateX(95%);
            }
        }

        @keyframes right-swing {
            50% {
                transform: translateX(-95%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        /* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */


        svg {
            width: 3.75em;
            animation: 1.5s spin06 ease infinite;
        }

        .ring {
            fill: none;
            stroke: hsla(341, 97%, 59%, 0.3);
            stroke-width: 2;
        }

        .loading06 {
            fill: #fc2f70;
            stroke: none;
        }

        @keyframes spin06 {
            to {
                transform: rotate(360deg);
            }
        }

        /* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

        .loading07 {
            perspective: 120px;
        }

        .plane07 {
            width: 2em;
            height: 2em;
            background-color: #fc2f70;
            transform: rotate(0);
            animation: flip07 1s infinite;
        }

        @keyframes flip07 {
            50% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(180deg) rotateX(180deg);
            }
        }

        /* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
        /* .maoboli {
            background: hsla(0, 0%, 100%, .5);
            font-style: italic;
            color: #000;
            padding: 30px;
            hyphens: auto;
        }
        .maobolo::before{
            content: "";
            z-index: -1;
            filter: blur(10px);
            margin: -30px;
        } */

        /* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

        /* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

        /* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
        main {
            width: 100%;
            padding: 80px 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .coupon-card {
            width: 200px;
            height: 120px;
            background-image: radial-gradient(circle at 100px -8px, transparent 20px, #b4a078 21px);
        }

        /* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    </style>
</head>
<!-- 网站: https://cssfx.netlify.app/ -->
<!-- 网站: https://www.h5w3.com/33960.html -->
<!-- 网站：http://vue-js-modal.yev.io/ -->
<!-- 地球：http://blog.csdn.net/iispring/article/details/52679185 -->
<!--卡片地址： https://lhammer.cn/You-need-to-know-css/#/zh-cn/ -->

<body>
    <div class="grid">
        <div class="flexSty">
            <div class="loading01"></div>
        </div>
        <div class="flexSty">
            <div class="loading02">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="flexSty">
            <div class="loading03"></div>
        </div>
        <div class="flexSty">
            <div class="loading04">
                <div class="coin04"></div>
            </div>
        </div>
        <div class="flexSty">
            <div class="loading05">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="flexSty">
            <svg viewBox="0 0 50 50">
                <circle class="ring" cx="25" cy="25" r="20"></circle>
                <circle class="loading06" cx="25" cy="5" r="3.5"></circle>
            </svg>
        </div>
        <div class="flexSty">
            <div class="loading07">
                <div class="plane07"></div>
            </div>
        </div>
        <div class="flexSty">
            <!--卡片地址： https://lhammer.cn/You-need-to-know-css/#/zh-cn/ -->
            <main>
                <div class="coupon-card"></div>
            </main>
        </div>
        <div class="flexSty">
            <!-- <div class="maoboli">1231231</div> -->
        </div>
        <div class="flexSty"></div>
        <div class="flexSty"></div>
        <div class="flexSty"></div>
        <div class="flexSty"></div>
        <div class="flexSty"></div>
    </div>
</body>

</html>